# Booking-System

./: .env  .gitignore  docker-compose.yml  test-rsa.js
_changes/: _animations.scss  _tokens.scss  auth-layout.component.html  (+6 more)
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/booking/: BackendApplication.java
auth-service/src/main/java/com/booking/application/event/: EmailEvent.java
auth-service/src/main/java/com/booking/application/port/in/: AdminResetPasswordUseCase.java  AssignRoleUseCase.java  ChangePasswordUseCase.java  CreateTicketUseCase.java  DeactivateUserUseCase.java  DecryptPasswordUseCase.java  Disable2faUseCase.java  Enable2faUseCase.java  ExchangeKeycloakCodeUseCase.java  ForgotPasswordUseCase.java  GetAllUsersUseCase.java  GetProfileUseCase.java  GetPublicKeyUseCase.java  GetTicketsUseCase.java  GetUserByIdUseCase.java  LoginUseCase.java  LogoutUseCase.java  Manage2faUseCase.java  ManageSessionUseCase.java  ManageTicketUseCase.java  RegisterUseCase.java  ResetPasswordUseCase.java  RevokeAllSessionsUseCase.java  RevokeSessionUseCase.java  Setup2faUseCase.java  UpdateProfileUseCase.java  UpdateUserUseCase.java  Verify2faUseCase.java  VerifyUserUseCase.java
auth-service/src/main/java/com/booking/application/service/: AuthService.java  DecryptPasswordService.java  JwtService.java  KeycloakTokenService.java  MailService.java  OtpService.java  PasswordService.java  SessionService.java  SupportTicketService.java  SystemParamService.java  TokenService.java  TwoFactorService.java  UserManagementService.java
auth-service/src/main/java/com/booking/application/service/serviceimpl/: AuthServiceImpl.java  DecryptPasswordServiceImpl.java  ForgotPasswordServiceImpl.java  GetPublicKeyServiceImpl.java  JwtServiceImpl.java  KeycloakAuthServiceImpl.java  KeycloakTokenServiceImpl.java  LogoutServiceImpl.java  MailServiceImpl.java  OtpServiceImpl.java  PasswordServiceImpl.java  ResetPasswordServiceImpl.java  SessionServiceImpl.java  SupportTicketServiceImpl.java  SystemParamServiceImpl.java  TokenServiceImpl.java  TwoFactorServiceImpl.java  UserManagementServiceImpl.java  VerifyUserServiceImpl.java
auth-service/src/main/java/com/booking/application/validator/: UserValidator.java
auth-service/src/main/java/com/booking/domain/enums/: TicketPriority.java  TicketStatus.java  UserStatus.java
auth-service/src/main/java/com/booking/domain/event/: DomainEvent.java  PasswordResetRequestedEvent.java  UserRegisteredEvent.java
auth-service/src/main/java/com/booking/domain/exception/: AuthException.java  BaseException.java  DomainException.java  ErrorCode.java  InfrastructureException.java  PermissionException.java  TokenException.java  UserException.java  ValidationException.java
auth-service/src/main/java/com/booking/domain/model/: KcToken.java  Permission.java  Role.java  SupportTicket.java  SystemParam.java  Token.java  User.java  UserSession.java
auth-service/src/main/java/com/booking/infrastructure/config/: AppProperties.java
auth-service/src/main/java/com/booking/infrastructure/crypto/: JweCryptoService.java
auth-service/src/main/java/com/booking/infrastructure/persistence/adapter/: KcTokenRepositoryAdapter.java  RoleRepositoryAdapter.java  SupportTicketRepositoryAdapter.java  SystemParamRepositoryAdapter.java  TokenRepositoryAdapter.java  UserRepositoryAdapter.java  UserSessionRepositoryAdapter.java
auth-service/src/main/java/com/booking/infrastructure/persistence/entity/: KcTokenEntity.java  PermissionEntity.java  RoleEntity.java  SupportTicketEntity.java  SystemParamEntity.java  TokenEntity.java  UserEntity.java  UserSessionEntity.java
auth-service/src/main/java/com/booking/infrastructure/persistence/mapper/: KcTokenMapper.java  PermissionEntityMapper.java  RoleEntityMapper.java  SupportTicketEntityMapper.java  SystemParamEntityMapper.java  TokenEntityMapper.java  UserEntityMapper.java  UserSessionMapper.java
auth-service/src/main/java/com/booking/infrastructure/persistence/repository/: KcTokenJpaRepository.java  RoleJpaRepository.java  SupportTicketJpaRepository.java  SystemParamJpaRepository.java  TokenJpaRepository.java  UserJpaRepository.java  UserSessionJpaRepository.java  UserSessionRepository.java
auth-service/src/main/java/com/booking/presentation/advice/: GlobalExceptionHandler.java
auth-service/src/main/java/com/booking/presentation/controller/: AdminController.java  AuthController.java  InternalController.java  ProfileController.java  SystemParamController.java  TicketController.java
auth-service/src/main/java/com/booking/presentation/mapper/: UserMapper.java
auth-service/src/main/java/com/booking/presentation/request/: AdminResetPasswordRequest.java  AssignRoleRequest.java  ChangePasswordRequest.java  CreateTicketRequest.java  ExchangeCodeRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TwoFactorRequest.java  UpdateSystemParamRequest.java  UpdateUserRequest.java  VerifyUserRequest.java
auth-service/src/main/java/com/booking/presentation/response/: ErrorResponse.java  LoginResponse.java  RegisterResponse.java  TwoFactorResponse.java  VerifyUserResponse.java
auth-service/src/main/java/com/booking/shared/util/: MaskUtil.java
auth-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  log4j2.xml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__seed_roles_permissions.sql  V3__add_jti_to_tokens.sql  V4__alter_token_encrypted_nullable.sql  V5__add_2fa_to_users.sql  V6__add_system_params.sql  V7__add_support_tickets.sql  V8__add_phone_kc_sync_and_sessions.sql
keycloak-provider/: pom.xml
keycloak-provider/src/main/java/com/booking/keycloak/factory/: BookingUserStorageProviderFactory.java  RemoteUserStorageProviderFactory.java
keycloak-provider/src/main/java/com/booking/keycloak/provider/: BookingUserModel.java  BookingUserStorageProvider.java  RemoteUserStorageProvider.java
keycloak-provider/src/test/java/com/booking/keycloak/provider/: RemoteUserStorageProviderTest.java
(+106 files in other folders)
